<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.balmer.dnd.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.project.balmer.dnd.ui.gallery.GalleryFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.project.balmer.dnd.ui.order.OrderFragment"
        android:label="@string/menu_order"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.project.balmer.dnd.ui.tools.ToolsFragment"
        android:label="@string/menu_signOut"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.project.balmer.dnd.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_shopOrder"
            app:destination="@id/shopOrder" />
        <argument
            android:name="shop"
            app:argType="com.project.balmer.dnd.Model.ShopInfo" />
    </fragment>
    <fragment
        android:id="@+id/shopOrder"
        android:name="com.project.balmer.dnd.ui.shop.ShopOrder"
        android:label="Order"
        tools:layout="@layout/fragment_shop_order" >
        <action
            android:id="@+id/action_shopOrder_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <argument
            android:name="good"
            app:argType="com.project.balmer.dnd.Model.GoodInfo" />
    </fragment>

</navigation>